timezone: "Asia/Tokyo"

#schedule:
#  cron>: 1 2 * * *

_export:
  !include : 'config/params_common.yml'
  !include : 'config/params.yml'

+media_process:
  for_each>:
    param: ${Object.keys(list)}
  _do:
    +empty_dist_tables:
      td_ddl>:
      empty_tables: 
        - "nba_${list[param].list_name}"
        - "nba_cv_${list[param].list_name}"
        - "nba_user_${list[param].list_name}"
        - "nba_tmp_${list[param].list_name}"
      database: ${list[param].output_db}

    +preparation:
      +cnv:
        td>: query/cnv.sql
        insert_into: ${list[param].output_db}.nba_cv_${list[param].list_name}

      +user:
        td>: query/user.sql
        insert_into: ${list[param].output_db}.nba_user_${list[param].list_name}

      +tmp:
        td>: query/tmp.sql
        insert_into: ${list[param].output_db}.nba_tmp_${list[param].list_name}

    +main:
      +proc:
        td>: query/main.sql
        insert_into: ${list[param].output_db}.nba_${list[param].list_name}
