timezone: "Asia/Tokyo"

_export:
  !include : 'config/params_common.yml'
  !include : 'config/params.yml'

+media_process:
  for_each>:
    params: ${Object.keys(media)}
  _do:
    +empty_dist_tables:
      td_ddl>:
      empty_tables: 
        - "ms_behavior_${media[params].media_name}"
        - "ms_master_table_${media[params].media_name}"
        - "ms_attribute_engagement_score_${media[params].media_name}"
      database: ${media[params].output_db}

    +check_weblog:
      if>: ${media[params].check_web}
      _do:
        +behavior_weblog:
          !include : config/set_colmuns_web.dig
          +weblog:
            _export:
              time_filter: TD_TIME_RANGE(time ,NULL ,TD_TIME_FORMAT(TD_SCHEDULED_TIME(), 'yyyy-MM-dd 00:00:00', 'JST') ,'JST')
            td>: query/p11_behavior_weblog.sql
            insert_into: ${media[params].output_db}.ms_behavior_${media[params].media_name}
            engine: hive # Only Hive works
            engine_version: stable

    +check_applog:
      if>: ${media[params].check_app}
      _do:
        +behavior_applog:
          +empty_dist_tables:
            td_ddl>:
            empty_tables: 
              - "ms_behavior_app_${media[params].media_name}"
            database: ${media[params].output_db}

          +applog:
            _export:
              time_filter: TD_TIME_RANGE(time ,NULL ,TD_TIME_FORMAT(TD_SCHEDULED_TIME(), 'yyyy-MM-dd 00:00:00', 'JST') ,'JST')
            td>: query/p12_behavior_applog.sql
            insert_into: ${media[params].output_db}.ms_behavior_${media[params].media_name}
            engine: hive # Only Hive works
            engine_version: stable

    +proc_master_table:
      +check_weblog:
        _export:
          base_tbl: ms_behavior_${media[params].media_name}
        if>: ${media[params].check_web}
        _do:
          +check_applog:
            if>: ${media[params].check_app}
            _do:
              +create_master_table_web:
                td>: query/p21_master_table_web.sql
                insert_into: ${media[params].output_db}.ms_master_table_${media[params].media_name}
                engine: hive # Only Hive works
                engine_version: stable

              +create_master_table_app:
                td>: query/p22_master_table_app.sql
                insert_into: ${media[params].output_db}.ms_master_table_${media[params].media_name}
                engine: hive # Only Hive works
                engine_version: stable

              +create_master_table_webapp:
                td>: query/p23_master_table_webapp.sql
                create_table: ${media[params].output_db}.ms_master_table_webapp_${media[params].media_name}
                engine: hive # Only Hive works
                engine_version: stable

            _else_do:
              +create_master_table_web:
                td>: query/p21_master_table_web.sql
                insert_into: ${media[params].output_db}.ms_master_table_${media[params].media_name}
                engine: hive # Only Hive works
                engine_version: stable

        _else_do:
          +check_applog:
            if>: ${media[params].check_app}
            _do:
              +create_master_table_app:
                td>: query/p22_master_table_app.sql
                insert_into: ${media[params].output_db}.ms_master_table_${media[params].media_name}
                engine: hive # Only Hive works
                engine_version: stable

    +check_master_table_recovery:
      if>: ${media[params].master_table_recovery}
      _do:
        +recovery:
          td>: query/recovery.sql
          insert_into: ${media[params].output_db}.ms_master_table_${media[params].media_name}

    +create_engagement_score:
      !include : config/engagement_score_date.dig
      +engagement_score:
        td>: bulk/p31_attribute_engagement_score.sql
        insert_into: ${media[params].output_db}.ms_attribute_engagement_score_${media[params].media_name}
        engine: hive # Only Hive works
        engine_version: stable

    +inflow:
      +empty_tables:
        td_ddl>:
        empty_tables: 
          - "ms_behavior_inflow_${media[params].media_name}"
          - "calc_inflow_${media[params].media_name}"
        database: ${media[params].output_db}

      +calc_inflow:
        td>: bulk/p51_calc_inflow.sql
        insert_into: ${media[params].output_db}.calc_inflow_${media[params].media_name}
        engine: hive 
        engine_version: stable #Tez

      +create_ms_behavior_inflow:
        td>: query/p53_ms_behavior_inflow.sql
        create_table: ${media[params].output_db}.ms_behavior_inflow_${media[params].media_name}

    +first_last_access:
      +empty_tables:
        td_ddl>:
        empty_tables: 
          - "ms_behavior_last_access_${media[params].media_name}"
          - "ms_behavior_first_access_${media[params].media_name}"
        database: ${media[params].output_db}

      +ms_behavior_last_access:
        _export:
          time_filter: TD_TIME_RANGE(time,NULL,TD_TIME_FORMAT(TD_SCHEDULED_TIME(),'yyyy-MM-dd','JST'),'JST')
        td>: query/p60_ms_behavior_last_access.sql
        insert_into: ${media[params].output_db}.ms_behavior_last_access_${media[params].media_name}
        engine: hive # Only Hive works
        engine_version: stable

      +ms_behavior_first_access:
        _export:
          time_filter: TD_TIME_RANGE(time,NULL,TD_TIME_FORMAT(TD_SCHEDULED_TIME(),'yyyy-MM-dd','JST'),'JST')
        td>: query/p62_ms_behavior_first_access.sql
        insert_into: ${media[params].output_db}.ms_behavior_first_access_${media[params].media_name}
        engine: hive # Only Hive works
        engine_version: stable

    +narrow:
      +delete_if_exists:
        for_each>:
          val: 
            - tbl: ms_behavior_${media[params].media_name}
        _do:
          +create_tables:
            td_ddl>:
            empty_tables: 
              - ${val.tbl}_${narrow_date}d
            database: ${media[params].output_db}
          +delete:
            td>:
            query: delete from ${media[params].output_db}.${val.tbl}_${narrow_date}d where TD_TIME_RANGE(time,NULL,'${moment(session_time).add(-narrow_date, 'days').format("YYYY-MM-DD")}','JST')

          +insert:
            _export:
              time_filter: TD_TIME_RANGE(time ,'${moment(session_time).add(-narrow_date, 'days').format("YYYY-MM-DD")}' ,TD_TIME_FORMAT(TD_SCHEDULED_TIME(), 'yyyy-MM-dd 00:00:00', 'JST') ,'JST')
            td>: query/narrow_date.sql
            insert_into: ${media[params].output_db}.${val.tbl}_${narrow_date}d

    +access_hour:
      +proc:
        td>: query/p71_ms_attribute_access_hour.sql
        create_table: ${media[params].output_db}.ms_attribute_access_hour_${media[params].media_name}
