timezone: "Asia/Tokyo"

_export:
  td:
    database: td_jp_cs

+bulk_regular_process:
  _export:
    !include : 'config/params_br.yml'
  for_each>:
    params: ${Object.keys(vals)}
  _do:
    +rename_tables:
      td_ddl>:
      rename_tables: 
        - {from: "${vals[params].output_tbl}", to: "tmp_${vals[params].output_tbl}"}
      database: ${vals[params].output_db}

    +proc:
      _export:
        where: "WHERE TD_INTERVAL(time,'-1d','JST')"
      td>: query/bulk_regular_switching.sql
      insert_into: ${vals[params].output_db}.tmp_${vals[params].output_tbl}
      engine: hive # Only Hive works
      engine_version: stable

    +aggregate:
      td>: query/bulk_regular_aggregate.sql
      create_table: ${vals[params].output_db}.${vals[params].output_tbl}
      engine: hive # Only Hive works
      engine_version: stable

    +drop_tables:
      td_ddl>:
      drop_tables: 
        - "tmp_${vals[params].output_tbl}"
      database: ${vals[params].output_db}