timezone: "Asia/Tokyo"

#schedule:
#  cron>: 1 13 * * *

_export:
  !include : 'config/params_pos.yml'
  td:
    database: td_capi_dev
  regular_span: 1d
  
+main_process:
  for_each>:
    params: ${Object.keys(brand)}
  _do:
    +preparation:
      _parallel: true
      +user:
        +empty_tables:
          td_ddl>:
          empty_tables: 
            - "capi_user"
        +main:
          td>: query/user.sql
          insert_into: capi_user

      +pos:
        if>: ${brand[params].online.check}
        _do:
          +create_tables:
            td_ddl>:
            create_tables: 
              - "capi_pos_${brand[params].name}"
              
          +main:
            td>: query/pos.sql
            insert_into: capi_pos_${brand[params].name}

    +create_output_data:
      +empty_tables:
        td_ddl>:
        empty_tables: 
          - "output_capi_pos_${brand[params].name}"

      +main:
        _export:
          target_tbl: capi_pos_${brand[params].name} 
        td>: query/output_data.sql
        insert_into: output_capi_pos_${brand[params].name}

      +create_tables:
        td_ddl>:
        create_tables: 
          - "store_capi_pos_${brand[params].name}"

      +store:
        _export:
          target_tbl: output_capi_pos_${brand[params].name}
        td>: query/output_data_store.sql
        insert_into: store_capi_pos_${brand[params].name}

    +result:
      # https://docs.treasuredata.com/articles/#!int/facebook-conversions-api-export-integration/q/facebook%2520conversions/qp/1/qid/536/qid/537
      +META-online:
        if>: ${brand[params].meta.check}
        _do:
          +main:
            _export:
              result_params:
                - em
                - ge
                - value 
                - event_source_url 
                - client_user_agent 
                - client_ip_address 
                - custom_data
              target_tbl: output_capi_pos_${brand[params].name}
            td>: result/meta.sql
            result_connection: ${brand[params].meta.connector}
            result_settings:
              skip_invalid: true

    # https://docs.treasuredata.com/articles/#!int/google-enhanced-conversion-via-google-ads-export-integration/q/google/qp/1
    +GOOGLE:
      +GOOGLE-upload_enhanced_for_web:
        if>: ${brand[params].google.enhanced_for_web.check}
        _do:
          +main:
            _export:
              result_params:
                - email
                - order_id
              target_tbl: output_capi_pos_${brand[params].name}
            td>: result/google_upload_enhanced_for_web.sql
            result_connection: ${brand[params].google.connector}
            result_settings:
              customer_id: ${brand[params].google.customer_id} 
              conversion_type: upload_enhanced_for_web
              skip_invalid_records: true
            
      +GOOGLE-upload_enhanced_for_lead:
        if>: ${brand[params].google.enhanced_for_lead.check}
        _do:
          +main:
            _export:
              result_params:
                - order_id
              target_tbl: output_capi_pos_${brand[params].name}
            td>: result/google_upload_enhanced_for_lead.sql
            result_connection: ${brand[params].google.connector}
            result_settings:
              customer_id: ${brand[params].google.customer_id} 
              conversion_type: upload_enhanced_for_lead
              skip_invalid_records: true
            
      +GOOGLE-upload_offline_click_conversion:
        if>: ${brand[params].google.offline_click_conversion.check}
        _do:
          +main:
            _export:
              result_params:
                - order_id
              target_tbl: output_capi_pos_${brand[params].name}
            td>: result/google_upload_offline_click_conversion.sql
            result_connection: ${brand[params].google.connector}
            result_settings:
              customer_id: ${brand[params].google.customer_id} 
              conversion_type: upload_offline_click_conversion
              skip_invalid_records: true


      # https://docs.treasuredata.com/articles/#!int/yahoo-ads-conversion-export-integration
      +YAHOO:
        if>: ${brand[params].yahoo.check}
        _do:
          +main:
            _export:
              result_params:
                - hashed_email # OR/BOTH hashed_phone_number
                - yclid
                - yjr_yjad
                - yahoo_ydn_conv_value
              target_tbl: output_capi_pos_${brand[params].name}
            td>: result/yahoo.sql
            result_connection: ${brand[params].yahoo.connector}
            result_settings:
              app_id: ${brand[params].yahoo.yahoo_app_id}
              ignore_invalid_records: true
            type:

      # https://docs.treasuredata.com/articles/#!int/line-conversion-export-integration
      +LINE:
        if>: ${brand[params].line.check}
        _do:
          +main:
            _export:
              result_params:
                - email # OR/BOTH phone
                - referrer
                - ip_address
                - user_agent
                - url
                - browser_id #__lt__cid
                - click_id #ldtag_cl
                #- ifa
                #- line_uid
              target_tbl: output_capi_pos_${brand[params].name}
            td>: result/line.sql
            result_connection: ${brand[params].line.connector}
            result_settings:
              line_tag_id: ${brand[params].line.line_tag_id}
              access_token: ${brand[params].line.access_token}
              ignore_invalid_records: true
