timezone: "Asia/Tokyo"

_export:
  !include : 'config/params_common.yml'
  !include : 'config/params.yml'

+media_process:
  for_each>:
    params: ${Object.keys(media)}
  _do:
    +empty_dist_tables:
      td_ddl>:
      empty_tables: 
        - "ms_behavior_${media[params].media_name}"
        - "ms_master_table_${media[params].media_name}"
        - "ms_attribute_engagement_score_${media[params].media_name}"
      database: ${media[params].output_db}

    +comp_user_id:
      if>: ${media[params].comp_user_id}
      _do:
        +empty_tables:
          td_ddl>:
          empty_tables: 
            - "map_cookie_uid_${media[params].media_name}"
            - "${media[params].output_db}.ms_behavior_comp_${media[params].media_name}"
          database: ${media[params].output_db}

        +check_weblog_comp:
          if>: ${media[params].check_web}
          _do:
            +map_cookie_userid_web:
              td>: comp/map_cookie_userid_web.sql
              insert_into: ${media[params].output_db}.map_cookie_uid_${media[params].media_name}

            +behavior_weblog:
              !include : config/set_colmuns_web.dig
              +weblog:
                td>: comp/bulk/p11_behavior_weblog.sql
                insert_into: ${media[params].output_db}.ms_behavior_comp_${media[params].media_name}

        +check_applog_comp:
          if>: ${media[params].check_app}
          _do:
            +map_cookie_userid_app:
              td>: comp/map_cookie_userid_app.sql
              insert_into: ${media[params].output_db}.map_cookie_uid_${media[params].media_name}

            +behavior_applog:
              +applog:
                td>: comp/bulk/p12_behavior_applog.sql
                insert_into: ${media[params].output_db}.ms_behavior_comp_${media[params].media_name}

        +check_weblog:
          if>: ${media[params].check_web}
          _do:
            +behavior_weblog:
              !include : config/set_colmuns_web.dig
              +weblog:
                td>: bulk/p11_behavior_weblog.sql
                insert_into: ${media[params].output_db}.ms_behavior_${media[params].media_name}

        +check_applog:
          if>: ${media[params].check_app}
          _do:
            +behavior_applog:
              +applog:
                td>: bulk/p12_behavior_applog.sql
                insert_into: ${media[params].output_db}.ms_behavior_${media[params].media_name}

      _else_do:
        +check_weblog:
          if>: ${media[params].check_web}
          _do:
            +behavior_weblog:
              !include : config/set_colmuns_web.dig
              +weblog:
                td>: bulk/p11_behavior_weblog.sql
                insert_into: ${media[params].output_db}.ms_behavior_${media[params].media_name}

        +check_applog:
          if>: ${media[params].check_app}
          _do:
            +behavior_applog:
              +applog:
                td>: bulk/p12_behavior_applog.sql
                insert_into: ${media[params].output_db}.ms_behavior_${media[params].media_name}

    +proc_master_table:
      +comp_user_id:
        if>: ${media[params].comp_user_id}
        _do:
          +check_weblog:
            _export:
              base_tbl: ms_behavior_comp_${media[params].media_name}
            if>: ${media[params].check_web}
            _do:
              +check_applog:
                if>: ${media[params].check_app}
                _do:
                  +create_master_table_webapp:
                    td>: query/p21_master_table_webapp.sql
                    insert_into: ${media[params].output_db}.ms_master_table_${media[params].media_name}
                
                _else_do:
                  +create_master_table_web:
                    td>: query/p22_master_table_web.sql
                    insert_into: ${media[params].output_db}.ms_master_table_${media[params].media_name}

            _else_do:
              +check_applog:
                if>: ${media[params].check_app}
                _do:
                  +create_master_table_app:
                    td>: query/p23_master_table_app.sql
                    insert_into: ${media[params].output_db}.ms_master_table_${media[params].media_name}

          +comp_recovery_msttbl_user_id:
            td>: comp/recovery_user_id.sql
            insert_into: ${media[params].output_db}.ms_master_table_${media[params].media_name}

          +comp_mst_tbl_cookie:
            td>: comp/mst_tbl_cookie.sql
            create_table: ${media[params].output_db}.ms_master_table_cookie_${media[params].media_name}

        _else_do: 
          +check_weblog:
            _export:
              base_tbl: ms_behavior_${media[params].media_name}
            if>: ${media[params].check_web}
            _do:
              +check_applog:
                if>: ${media[params].check_app}
                _do:
                  +create_master_table_webapp:
                    td>: query/p21_master_table_webapp.sql
                    insert_into: ${media[params].output_db}.ms_master_table_${media[params].media_name}
                
                _else_do:
                  +create_master_table_web:
                    td>: query/p22_master_table_web.sql
                    insert_into: ${media[params].output_db}.ms_master_table_${media[params].media_name}

            _else_do:
              +check_applog:
                if>: ${media[params].check_app}
                _do:
                  +create_master_table_app:
                    td>: query/p23_master_table_app.sql
                    insert_into: ${media[params].output_db}.ms_master_table_${media[params].media_name}

    +check_master_table_recovery:
      if>: ${media[params].master_table_recovery}
      _do:
        +recovery:
          td>: query/recovery.sql
          insert_into: ${media[params].output_db}.ms_master_table_${media[params].media_name}

    +create_engagement_score:
      !include : config/engagement_score_date.dig
      +engagement_score:
        td>: query/p31_attribute_engagement_score.sql
        insert_into: ${media[params].output_db}.ms_attribute_engagement_score_${media[params].media_name}
        engine: hive # Only Hive works
        engine_version: stable

    +check_predict_dataset:
      if>: ${media[params].check_predict_dataset}
      _do:
        +empty_attr_tables:
          td_ddl>:
          empty_tables: 
            - "tmp_ms_attribute_pred"
          database: ${media[params].output_db}

        +predict_process:
          for_each>:
            pred: ${media[params].predict_dataset}
          _do:
            +tmp_predict_dataset:
              td>: query/p41_attribute_predict_dataset.sql
              insert_into: ${media[params].output_db}.tmp_ms_attribute_pred

        +search_query:
          td>: query/search_agg_sql.sql
          store_last_results: true

        +create_predict_dataset:
          td>:
            data: |
              ${td.last_results.sql_contents}
          create_table: ${media[params].output_db}.ms_attribute_pred_${media[params].media_name}

        +drop_tbl:
          td_ddl>:
          drop_tables: 
            - "tmp_ms_attribute_pred"
          database: ${media[params].output_db}

    +inflow:
      +empty_tables:
        td_ddl>:
        empty_tables: 
          - "ms_behavior_inflow_${media[params].media_name}"
          - "calc_inflow_${media[params].media_name}"
        database: ${media[params].output_db}

      +calc_inflow:
        td>: bulk/p51_calc_inflow.sql
        insert_into: ${media[params].output_db}.calc_inflow_${media[params].media_name}
        engine: hive 
        engine_version: stable #Tez

      +create_ms_behavior_inflow:
        td>: query/p53_ms_behavior_inflow.sql
        create_table: ${media[params].output_db}.ms_behavior_inflow_${media[params].media_name}

    +last_access:
      +empty_tables:
        td_ddl>:
        empty_tables: 
          - "ms_behavior_last_access_${media[params].media_name}"
        database: ${media[params].output_db}

      +ms_behavior_last_access:
        td>: bulk/p60_ms_behavior_last_access.sql
        insert_into: ${media[params].output_db}.ms_behavior_last_access_${media[params].media_name}

    +narrow:
      +delete_if_exists:
        for_each>:
          val: 
            - tbl: ms_behavior_${media[params].media_name}
              dist: ms_behavior_${media[params].media_name}_${narrow_date}d
        _do:
          +create_tables:
            td_ddl>:
            empty_tables: 
              - ${val.dist}
            database: ${media[params].output_db}
          +delete:
            td>:
            query: delete from ${media[params].output_db}.${val.dist} where TD_TIME_RANGE(time,NULL,'${moment(session_time).add(-${narrow_date}, 'days').format("YYYY-MM-DD")}','JST')

          +insert:
            _export:
              time_filter: TD_TIME_RANGE(time ,'${moment(session_time).add(-${narrow_date}, 'days').format("YYYY-MM-DD")}' ,TD_TIME_FORMAT(TD_SCHEDULED_TIME(), 'yyyy-MM-dd 00:00:00', 'JST') ,'JST')
            td>: query/narrow_date.sql
            insert_into: ${media[params].output_db}.${val.dist}
