timezone: "Asia/Tokyo"

#schedule:
#  cron>: 1 2 * * *

_export:
  !include : 'config/params.yml'
  td:
    database: td_audience_studio
  log_span: 1d #固定

+media_process:
  for_each>:
    params: ${Object.keys(media)}
  _do:
    +empty_dist_tables:
      td_ddl>:
      empty_tables: 
        - "ms_master_table_${media[params].media_name}"
        - "ms_attribute_engagement_score_${media[params].media_name}"
      database: ${media[params].output_db}

    +comp_user_id:
      if>: ${media[params].comp_user_id}
      _do:
        +empty_tables:
          td_ddl>:
          empty_tables: 
            - "map_cookie_uid_${media[params].media_name}"
          database: ${media[params].output_db}

        +check_weblog:
          if>: ${media[params].check_web}
          _do:
            +map_cookie_userid_web:
              td>: comp/map_cookie_userid_web.sql
              insert_into: ${media[params].output_db}.map_cookie_uid_${media[params].media_name}

            +behavior_weblog:
              !include : config/set_colmuns_web.dig
              +weblog:
                td>: comp/reg/p11_behavior_weblog.sql
                insert_into: ${media[params].output_db}.ms_behavior_${media[params].media_name}

        +check_applog:
          if>: ${media[params].check_app}
          _do:
            +map_cookie_userid_app:
              td>: comp/map_cookie_userid_app.sql
              insert_into: ${media[params].output_db}.map_cookie_uid_${media[params].media_name}

            +behavior_applog:
              +applog:
                td>: comp/reg/p12_behavior_applog.sql
                insert_into: ${media[params].output_db}.ms_behavior_${media[params].media_name}
                
      _else_do:
        +check_weblog:
          if>: ${media[params].check_web}
          _do:
            +behavior_weblog:
              !include : config/set_colmuns_web.dig
              +weblog:
                td>: query/p11_behavior_weblog.sql
                insert_into: ${media[params].output_db}.ms_behavior_${media[params].media_name}

        +check_applog:
          if>: ${media[params].check_app}
          _do:
            +behavior_applog:
              +applog:
                td>: query/p12_behavior_applog.sql
                insert_into: ${media[params].output_db}.ms_behavior_${media[params].media_name}

    +proc_master_table:
      +check_weblog:
        if>: ${media[params].check_web}
        _do:
          +check_applog:
            if>: ${media[params].check_app}
            _do:
              +create_master_table_webapp:
                td>: query/p21_master_table_webapp.sql
                insert_into: ${media[params].output_db}.ms_master_table_${media[params].media_name}
            
            _else_do:
              +create_master_table_web:
                td>: query/p22_master_table_web.sql
                insert_into: ${media[params].output_db}.ms_master_table_${media[params].media_name}

        _else_do:
          +check_applog:
            if>: ${media[params].check_app}
            _do:
              +create_master_table_app:
                td>: query/p23_master_table_app.sql
                insert_into: ${media[params].output_db}.ms_master_table_${media[params].media_name}

    +comp_recovery_msttbl_user_id:
      if>: ${media[params].comp_user_id}
      _do:
        td>: comp/recovery_user_id.sql
        insert_into: ${media[params].output_db}.ms_master_table_${media[params].media_name}

    +create_engagement_score:
      !include : config/engagement_score_date.dig
      +engagement_score:
        td>: query/p31_attribute_engagement_score.sql
        insert_into: ${media[params].output_db}.ms_attribute_engagement_score_${media[params].media_name}

    +check_predict_dataset:
      if>: ${media[params].check_predict_dataset}
      _do:
        +empty_attr_tables:
          td_ddl>:
          empty_tables: 
            - "tmp_ms_attribute_pred"
          database: ${media[params].output_db}

        +predict_process:
          for_each>:
            pred: ${media[params].predict_dataset}
          _do:
            +tmp_predict_dataset:
              td>: query/p41_attribute_predict_dataset.sql
              insert_into: ${media[params].output_db}.tmp_ms_attribute_pred

        +search_query:
          td>: query/search_agg_sql.sql
          store_last_results: true

        +create_predict_dataset:
          td>:
            data: |
              ${td.last_results.sql_contents}
          create_table: ${media[params].output_db}.ms_attribute_pred_${media[params].media_name}

        +drop_tbl:
          td_ddl>:
          drop_tables: 
            - "tmp_ms_attribute_pred"
          database: ${media[params].output_db}

    +check_kick_audience_workflow:
      if>: ${(Object.prototype.toString.call(media[params].master_segment_id) === '[object Number]')}
      _do:
        +kick_audience_workflow:
          http>: "https://api-cdp.treasuredata.com/audiences/${media[params].master_segment_id}/run"
          method: POST
          headers:
            - authorization: "TD1 ${secret:td.apikey}"
          retry: true
