timezone: "Asia/Tokyo"

_export:
  !include : 'config/params.yml'
    
+proc:
  _export:
    flag: specific

  +empty_tables:
    td_ddl>:
    empty_tables: 
      - "tmp_table_definition_sample_${flag}"

  +main:
    _parallel: true
    +sample_varchar:
      td_for_each>: config/get_sample_varchar.sql
      _do:
        td>: sql/sample_varchar.sql
        insert_into: tmp_table_definition_sample_${flag}

    +sample_bigint:
      td_for_each>: config/get_sample_bigint.sql
      _do:
        td>: sql/sample_bigint.sql
        insert_into: tmp_table_definition_sample_${flag}

    +sample_double:
      td_for_each>: config/get_sample_double.sql
      _do:
        td>: sql/sample_double.sql
        insert_into: tmp_table_definition_sample_${flag}

    +sample_array:
      td_for_each>: config/get_sample_array.sql
      _do:
        td>: sql/sample_array.sql
        insert_into: tmp_table_definition_sample_${flag}