+delete_and_insert:
  +delete_if_exists:
    for_each>:
      val: 
        - tbl: table_name
          dist: dist_table_name
    _do:
      +create_tables:
        td_ddl>:
        create_tables: 
          - ${val.dist}
        database: ${media[params].output_db}
      +delete:
        td>:
        query: delete from ${media[params].output_db}.${val.dist} where TD_TIME_RANGE(time,NULL,'${moment(session_time).add(-365, 'days').format("YYYY-MM-DD")}','JST')

      +insert:
        td>: query/delete_and_insert.sql
        insert_into: ${media[params].output_db}.${val.dist}
