timezone: "Asia/Tokyo"

#schedule:
#  cron>: 1 0 * * *

_export:
  !include : 'config/params.yml'

+online:
  +web:
    td>: query/web.sql
    insert_into: roi_behabior_online
    #engine: hive # Only Hive works
    #engine_version: stable

+purchace:
  +pos:
    td>: query/pos.sql
    create_table: roi_behabior_purchace_yesterday
    #engine: hive # Only Hive works
    #engine_version: stable

  +insert:
    _export:
      insert_tbl: roi_behabior_purchace_yesterday
    td>: 
    query: SELECT * FROM ${insert_tbl}
    insert_into: roi_behabior_purchace

+dist:
  +first_touch:
    +first_touch:
      td>: query/first_touch.sql
      create_table: roi_first_touch_yesterday
      #engine: hive # Only Hive works
      #engine_version: stable

    +insert_roi_first_touch:
      _export:
        insert_tbl: roi_first_touch_yesterday
      td>: 
      query: SELECT * FROM ${insert_tbl}
      insert_into: roi_first_touch

    +first_touch_dashboard:
      td>: query/first_touch_dashboard.sql
      insert_into: roi_first_touch_dashboard
      #engine: hive # Only Hive works
      #engine_version: stable

  +last_touch:
    +last_touch:
      td>: query/last_touch.sql
      create_table: roi_last_touch_yesterday
      #engine: hive # Only Hive works
      #engine_version: stable

    +insert_roi_last_touch:
      _export:
        insert_tbl: roi_last_touch_yesterday
      td>: 
      query: SELECT * FROM ${insert_tbl}
      insert_into: roi_last_touch

    +last_touch_dashboard:
      td>: query/last_touch_dashboard.sql
      insert_into: roi_last_touch_dashboard
      #engine: hive # Only Hive works
      #engine_version: stable

+proc_result_googlesheet:
  if>: ${result_type == 'googlesheet'}
  _do:
    call>: td_roi_dist.dig