timezone: "Asia/Tokyo"

_export:
  !include : 'config/params.yml'

+each_process:
  for_each>:
    params: ${Object.keys(result_google)}
  _do:
    +for_each_tbl:
      for_each>:
        tbl: 
          - "roi_first_touch_dashboard"
          - "roi_last_touch_dashboard"
      _do:
        !include : config/set_colmuns_result.dig
        +to_google_sheets:
          td>: 
          query: SELECT ${td.last_results.set_columns} FROM ${tbl}
          result_connection: ${result_google[params].connecter}
          result_settings:
            spreadsheet_folder: ${result_google[params].folder}
            spreadsheet_title: ${tbl}
            sheet_title: ${tbl}
            mode: truncate