timezone: "Asia/Tokyo"

_export:
  !include : 'config/params.yml'

+online:
  +empty_tbl:
    td_ddl>:
    empty_tables: 
      - "roi_behabior_online"

  +web:
    td>: bulk/web.sql
    insert_into: roi_behabior_online
    engine: hive # Only Hive works
    engine_version: stable

+purchace:
  +empty_tbl:
    td_ddl>:
    empty_tables: 
      - "roi_behabior_purchace"

  +pos:
    td>: bulk/pos.sql
    insert_into: roi_behabior_purchace
    engine: hive # Only Hive works
    engine_version: stable

+dist:
  +empty_tbl:
    td_ddl>:
    empty_tables: 
      - "roi_first_touch"
      - "roi_first_touch_dashboard"
      - "roi_last_touch"
      - "roi_last_touch_dashboard"

  +first_touch:
    +fiest_touch:
      td>: bulk/first_touch.sql
      insert_into: roi_first_touch
      engine: hive # Only Hive works
      engine_version: stable

    +fiest_touch_dashboard:
      td>: bulk/first_touch_dashboard.sql
      insert_into: roi_first_touch_dashboard
      engine: hive # Only Hive works
      engine_version: stable

  +last_touch:
    +last_touch:
      td>: bulk/last_touch.sql
      insert_into: roi_last_touch
      engine: hive # Only Hive works
      engine_version: stable

    +last_touch_dashboard:
      td>: bulk/last_touch_dashboard.sql
      insert_into: roi_last_touch_dashboard
      engine: hive # Only Hive works
      engine_version: stable

+proc_result_googlesheet:
  if>: ${result_type == 'googlesheet'}
  _do:
    call>: td_roi_dist.dig
