timezone: Asia/Tokyo

# schedule:
#   daily>: 01:00:00

_export:
  !include : 'config/params.yml'
  td:
    database: td_lda
    endpoint: api.treasuredata.com

+for_each_proc:
  for_each>:
    params: ${Object.keys(set)}
  _do:
    +init: # テーブルの初期化
      for_each>:
        table: 
          - 'train_ds_${set[params].name}'
          - 'weights_${set[params].name}'
          - 'model_${set[params].name}'
          - 'history_${set[params].name}'
      _parallel: true
      _do:
        +init:
          +create_if_not_exists:
            td>:
            query: |
              create table if not exists ${table} as select 1 as time with NO DATA
      
          +delete_if_records_exists:
            td>:
            query: delete from ${table} where time = ${session_unixtime}

    +store_history: # パラメータの保存
      td>:
      query: |
        insert into history_${set[params].name}
        select ${session_unixtime} as time, '${set[params].param}' as params

    +empty_tmp_tables:
      td_ddl>:
      empty_tables: 
        - "tmp_train_ds_${set[params].name}"

    +main_param:
      if>: ${(Object.prototype.toString.call(set[params].main) === '[object Array]')}
      _do:
        for_each>:
          prm: ${set[params].main}
        _do:
          td>: sql/main_param.sql
          insert_into: tmp_train_ds_${set[params].name}
          engine: presto

    +sub_param:
      if>: ${(Object.prototype.toString.call(set[params].sub) === '[object Array]')}
      _do:
        for_each>:
          prm: ${set[params].sub}
        _do:
          td>: sql/sub_param.sql
          insert_into: tmp_train_ds_${set[params].name}
          engine: presto

    +create_training_dataset: # 学習データの作成
      td>: sql/create_training_dataset.sql
      insert_into: train_ds_${set[params].name}

    +train: # モデルの学習と保存
      py>: pyscript.train.main
      n_cluster: ${set[params].param.n_cluster}
      source_table: train_ds_${set[params].name}
      dest_weight_table: weights_${set[params].name}
      dest_model_table: model_${set[params].name}
      _env:
        TD_API_KEY: ${secret:td.apikey}
        TD_ENDPOINT: ${td.endpoint}
        DATABASE: ${td.database}
        SESSION_UNIXTIME: ${session_unixtime}
      docker:
        image: "digdag/digdag-python:3.9"

