https://in.treasuredata.com/postback/v3/event/{DB}/{TABLE}
?td_write_key={WRITE_KEY}
&td_format=pixel
&td_ip=td_ip
&td_ua=td_ua
&ad_unit=%%ADUNIT%%
&creative_id=%%PATTERN:cr_id%%
&line_item_id=%%PATTERN:li_id%%
&order_id=%%PATTERN:ord_id%%
&advertiser_id=%%PATTERN:adv_id%%
&width=%%WIDTH%%
&height=%%HEIGHT%%
&timestamp=%%PATTERN:utc_datetime%%
&referrer=%%REFERER_URL_UNESC%%
&page_url=%%PATTERN:url%%
&dest_url=%%DEST_URL_ESC%%
&gdpr=%%GDPR%%
&gdpr_consent=%%GDPR_CONSENT_XXXX%%
&us_privacy=%%CCPA%%
&coppa=%%TFCD%%
&cachebuster=%%CACHEBUSTER%%
&device_category=%%DEVICE_CATEGORY%%
&browser=%%BROWSER%%
&os=%%OPERATING_SYSTEM%%
&country=%%COUNTRY%%
&region=%%REGION%%
&city=%%CITY%%
&placement_id=%%PLACEMENT_ID%%
&site_id=%%SITE_ID%%
&bid_id=%%BID_ID%%
&win_price=%%WINNING_PRICE%%
&currency=%%CURRENCY%%
&deal_id=%%DEAL_ID%%
&click_id=%%CLICK_ID%%